sonar.organization=grupo-bancolombia
sonar.projectKey=bancolombia_distributed-performance-analyzer
sonar.sources=lib/
sonar.tests=tests/
sonar.exclusions=**/_build
sonar.externalIssuesReportPaths=credo_sonarqube.json
sonar.coverageReportPaths=cover/excoveralls.xml
sonar.testExecutionReportPaths=generic_test_execution_sonarqube.xml